
17. Printing statistics.

=== tt_um_tomkeddie_a ===

   Number of wires:                705
   Number of wire bits:            740
   Number of public wires:          81
   Number of public wire bits:     116
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                647
     sg13g2_a21o_1                  14
     sg13g2_a21oi_1                 24
     sg13g2_a221oi_1                 9
     sg13g2_a22oi_1                 11
     sg13g2_and2_1                  18
     sg13g2_and3_1                   5
     sg13g2_and3_2                   1
     sg13g2_and4_1                   3
     sg13g2_and4_2                   1
     sg13g2_buf_1                   52
     sg13g2_buf_2                    8
     sg13g2_buf_4                    7
     sg13g2_buf_8                    3
     sg13g2_dfrbp_1                 74
     sg13g2_inv_1                   32
     sg13g2_mux2_1                  10
     sg13g2_nand2_1                 48
     sg13g2_nand2b_1                17
     sg13g2_nand3_1                 31
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                 13
     sg13g2_nor2_1                  69
     sg13g2_nor2_2                   1
     sg13g2_nor2b_1                 20
     sg13g2_nor3_1                  20
     sg13g2_nor4_1                  18
     sg13g2_nor4_2                   1
     sg13g2_o21ai_1                 52
     sg13g2_or2_1                    4
     sg13g2_or3_1                    7
     sg13g2_or4_1                    2
     sg13g2_tiehi                    1
     sg13g2_tielo                    1
     sg13g2_xnor2_1                 35
     sg13g2_xor2_1                  30

   Chip area for module '\tt_um_tomkeddie_a': 9078.841800
     of which used for sequential elements: 3490.905600 (38.45%)

