
17. Printing statistics.

=== tt_um_vc32_cpu ===

   Number of wires:              17437
   Number of wire bits:          17472
   Number of public wires:        2505
   Number of public wire bits:    2540
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              14971
     sg13g2_a21o_1                 125
     sg13g2_a21o_2                   1
     sg13g2_a21oi_1                856
     sg13g2_a21oi_2                  8
     sg13g2_a221oi_1               239
     sg13g2_a22oi_1                763
     sg13g2_and2_1                 218
     sg13g2_and3_1                  47
     sg13g2_and3_2                   1
     sg13g2_and4_1                  38
     sg13g2_buf_1                 1598
     sg13g2_buf_16                   4
     sg13g2_buf_2                  279
     sg13g2_buf_4                  129
     sg13g2_buf_8                   72
     sg13g2_dfrbp_1               2482
     sg13g2_inv_1                  320
     sg13g2_inv_2                    4
     sg13g2_mux2_1                1917
     sg13g2_mux4_1                 298
     sg13g2_nand2_1               1359
     sg13g2_nand2_2                  5
     sg13g2_nand2b_1               213
     sg13g2_nand2b_2                 2
     sg13g2_nand3_1                386
     sg13g2_nand3b_1                61
     sg13g2_nand4_1                165
     sg13g2_nor2_1                 977
     sg13g2_nor2_2                   9
     sg13g2_nor2b_1                339
     sg13g2_nor2b_2                  5
     sg13g2_nor3_1                 239
     sg13g2_nor3_2                   5
     sg13g2_nor4_1                  89
     sg13g2_nor4_2                   9
     sg13g2_o21ai_1               1338
     sg13g2_or2_1                   93
     sg13g2_or3_1                   23
     sg13g2_or3_2                    1
     sg13g2_or4_1                   15
     sg13g2_tiehi                    1
     sg13g2_xnor2_1                176
     sg13g2_xor2_1                  62

   Chip area for module '\tt_um_vc32_cpu': 255906.793800
     of which used for sequential elements: 117086.860800 (45.75%)

