
17. Printing statistics.

=== tt_um_vc32_cpu ===

   Number of wires:              17612
   Number of wire bits:          17647
   Number of public wires:        2508
   Number of public wire bits:    2543
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              15143
     sg13g2_a21o_1                 129
     sg13g2_a21o_2                   3
     sg13g2_a21oi_1                809
     sg13g2_a21oi_2                  3
     sg13g2_a221oi_1               218
     sg13g2_a22oi_1                653
     sg13g2_and2_1                 224
     sg13g2_and2_2                   1
     sg13g2_and3_1                  53
     sg13g2_and3_2                   5
     sg13g2_and4_1                  37
     sg13g2_and4_2                   2
     sg13g2_buf_1                 1554
     sg13g2_buf_16                  14
     sg13g2_buf_2                  298
     sg13g2_buf_4                  127
     sg13g2_buf_8                   89
     sg13g2_dfrbp_1               2485
     sg13g2_inv_1                  275
     sg13g2_inv_2                    8
     sg13g2_inv_4                    1
     sg13g2_mux2_1                1734
     sg13g2_mux4_1                 309
     sg13g2_nand2_1               1614
     sg13g2_nand2_2                  6
     sg13g2_nand2b_1               230
     sg13g2_nand2b_2                 3
     sg13g2_nand3_1                399
     sg13g2_nand3b_1                54
     sg13g2_nand4_1                186
     sg13g2_nor2_1                 987
     sg13g2_nor2_2                   8
     sg13g2_nor2b_1                260
     sg13g2_nor2b_2                  3
     sg13g2_nor3_1                 273
     sg13g2_nor3_2                   8
     sg13g2_nor4_1                 103
     sg13g2_nor4_2                   8
     sg13g2_o21ai_1               1591
     sg13g2_or2_1                   93
     sg13g2_or3_1                   30
     sg13g2_or4_1                   29
     sg13g2_tiehi                    1
     sg13g2_xnor2_1                167
     sg13g2_xor2_1                  59

   Chip area for module '\tt_um_vc32_cpu': 256408.097400
     of which used for sequential elements: 117228.384000 (45.72%)

